C:\Users\ASUS\OneDrive\Desktop\test11\massive22\massive22\obj\Debug\net8.0\massive22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\OneDrive\Desktop\test11\massive22\massive22\obj\Debug\net8.0\massive22.AssemblyInfoInputs.cache
C:\Users\ASUS\OneDrive\Desktop\test11\massive22\massive22\obj\Debug\net8.0\massive22.AssemblyInfo.cs
C:\Users\ASUS\OneDrive\Desktop\test11\massive22\massive22\obj\Debug\net8.0\massive22.csproj.CoreCompileInputs.cache
C:\Users\ASUS\OneDrive\Desktop\test11\massive22\massive22\obj\Debug\net8.0\massive22.sourcelink.json
C:\Users\ASUS\OneDrive\Desktop\test11\massive22\massive22\bin\Debug\net8.0\massive22.exe
C:\Users\ASUS\OneDrive\Desktop\test11\massive22\massive22\bin\Debug\net8.0\massive22.deps.json
C:\Users\ASUS\OneDrive\Desktop\test11\massive22\massive22\bin\Debug\net8.0\massive22.runtimeconfig.json
C:\Users\ASUS\OneDrive\Desktop\test11\massive22\massive22\bin\Debug\net8.0\massive22.dll
C:\Users\ASUS\OneDrive\Desktop\test11\massive22\massive22\bin\Debug\net8.0\massive22.pdb
C:\Users\ASUS\OneDrive\Desktop\test11\massive22\massive22\obj\Debug\net8.0\massive22.dll
C:\Users\ASUS\OneDrive\Desktop\test11\massive22\massive22\obj\Debug\net8.0\refint\massive22.dll
C:\Users\ASUS\OneDrive\Desktop\test11\massive22\massive22\obj\Debug\net8.0\massive22.pdb
C:\Users\ASUS\OneDrive\Desktop\test11\massive22\massive22\obj\Debug\net8.0\massive22.genruntimeconfig.cache
C:\Users\ASUS\OneDrive\Desktop\test11\massive22\massive22\obj\Debug\net8.0\ref\massive22.dll
